# HeroesOfLegends

./: HeroesOfLegends.sln  README.md
HeroesOfLegends.Businsess/: AutoMapperConfigurationProfile.cs  HeroesOfLegends.Businsess.csproj  HeroessOfLegends.Businsess.csproj
HeroesOfLegends.Businsess/Intefaces/: ICharacterManager.cs  IGenenricManager.cs  INarrativeManager.cs  IProfessionManager.cs  IRaceManager.cs  IWorldManager.cs
HeroesOfLegends.Businsess/Interfaces/: ICharacterManager.cs  IGenenricManager.cs  IProfessionManager.cs  IProfessionSkillManager.cs  IRaceManager.cs  ISpecificSkillManager.cs  IWorldManager.cs
HeroesOfLegends.Businsess/Managers/: CharacterManager.cs  GenericManager.cs  NarrativeManager.cs  ProfessionManager.cs  ProfessionSkillManager.cs  RaceManager.cs  SpecificSkillManager.cs  WorldManager.cs
HeroesOfLegends.Businsess/Models/: CharacterDto.cs  ExtendWorldDto.cs  NarrativeDto.cs  ProfessionDto.cs  ProfssionSkillDto.cs  RaceDto.cs  SpecificSkillDto.cs  StaticData.cs  WorldDto.cs
HeroesOfLegends.BusinsessTests/: AutoMapperConfigurationProfileTests.cs  HeroesOfLegends.BusinsessTests.csproj
HeroesOfLegends.BusinsessTests/Managers/: ProfessionSkillManagerTests.cs
HeroesOfLegends.Data/: HeroesOfLegends.Data.csproj
HeroesOfLegends.Data/Builders/: BuilderResult.cs  HealingBuilder.cs  SkillBuilder.cs
HeroesOfLegends.Data/Data/: HoLDbContext.cs
HeroesOfLegends.Data/Database/: DbInitializer.cs  HoLDbContext.cs
HeroesOfLegends.Data/Interfaces/: ICharacterRepository.cs  IGenericCRUD.cs  INarrativeRepository.cs  IProfession.cs  IProfessionRepository.cs  IProfessionSkillRepository.cs  IRaceRepository.cs  ISpecificSkillReposotory.cs  IWorldRepository.cs
HeroesOfLegends.Data/Migrations/: 20240521145111_Start.Designer.cs  20240521145111_Start.cs  (+15 more)
HeroesOfLegends.DataTests/: HeroesOfLegends.DataTests.csproj
HeroesOfLegends/HeroesOfLegends/: HeroesOfLegends.csproj  HeroesOfLegends.http  Program.cs  ToDo_Seznam.txt  appsettings.json
HeroesOfLegends/HeroesOfLegends.Client/: HeroesOfLegends.Client.csproj  Program.cs  _Imports.razor
HeroesOfLegends/HeroesOfLegends.Client/Pages/: Counter.razor
HeroesOfLegends/HeroesOfLegends.Client/Pages/WorldComponents/: ImageSwiper.razor  Testovaci.razor  Testovaci2.razor
HeroesOfLegends/HeroesOfLegends/ApiContollers/: ApiCharacterController.cs  ApiNarrativeController.cs  ApiProfessionController.cs  ApiRaceController.cs  ApiWorldController.cs
HeroesOfLegends/HeroesOfLegends/Components/: App.razor  _Imports.razor
HeroesOfLegends/HeroesOfLegends/Components/Layout/: MainLayout.razor  NavMenu.razor
HeroesOfLegends/HeroesOfLegends/Components/Pages/: Converter.razor  Home.razor
HeroesOfLegends/HeroesOfLegends/Components/Pages/CharacterComponents/: CreateCharacter.razor  NewCharacter.razor  SelectTwoAtributes.razor
HeroesOfLegends/HeroesOfLegends/Components/Pages/ProfessionComponents/: ProfessionForm.razor  ProfessionHome.razor  ProfessionHome.razor.css  ProfessionSkillCreator.razor  SortableListComponent.razor
HeroesOfLegends/HeroesOfLegends/Components/Pages/RaceComponent/: CharacterIndex.razor  MultiSlider.css  MultiSlider.js  MultiSlider.razor  NewAtributeSlider.razor  NewCharacter.razor  ProffesionInfoCard.razor  RaceHome.razor  RaceInfoCard.razor  SelectTwoAtributes.razor  ShowRaceData.razor  VyberAtributy.razor  _Imports.razor
HeroesOfLegends/HeroesOfLegends/Components/Pages/RaceComponent/Sliders/: MultiSlider.razor
HeroesOfLegends/HeroesOfLegends/Components/Pages/WorldComponent/: NarrativeList.razor  RaceList.razor  World.razor  WorldCard.razor
HeroesOfLegends/HeroesOfLegends/Properties/: launchSettings.json
(+41 files in other folders)
