<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\RaceComponent\MultiSlider.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HeroesOfLegends.Businsess\HeroessOfLegends.Businsess.csproj" />
    <ProjectReference Include="..\..\HeroesOfLegends.Data\HeroesOfLegends.Data.csproj" />
    <ProjectReference Include="..\HeroesOfLegends.Client\HeroesOfLegends.Client.csproj" />
    <PackageReference Include="Bit.BlazorUI" Version="8.10.0" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.3" />
	  
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\RaceComponent\MultiSlider.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\RaceComponent\MultiSlider.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\RaceComponent\MultiSlider.razor" />
  </ItemGroup>

</Project>
